﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:ArtOfWar.UnitCalculator.View"
                    xmlns:vm="clr-namespace:ArtOfWar.UnitCalculator.ViewModel"
                    xmlns:feature="clr-namespace:ArtOfWar.UnitCalculator.Feature" 
                    xmlns:controls="clr-namespace:ArtOfWar.UnitCalculator.Controls">
    
    <!--VM-Locator-->
    <vm:ViewModelLocator x:Key="ViewModelLocator" />

    <!--Controls-->
    <DataTemplate DataType="{x:Type controls:MenuColorSettingsViewModel}">
        <controls:MenuColorSettingsView />
    </DataTemplate>

    <!--Feature-->
    <DataTemplate DataType="{x:Type feature:UnitDetailRectViewModel}">
        <feature:UnitDetailRectView />
    </DataTemplate>

    <!--Main-->
    <DataTemplate DataType="{x:Type vm:UnitOverviewViewModel}">
        <v:UnitOverviewView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UnitCompareViewModel}">
        <v:UnitCompareView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UnitGridViewModel}">
        <v:UnitGridView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:BattlefieldGridViewModel}">
        <v:BattlefieldGridView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UnitValueViewModel}">
        <v:UnitValueView />
    </DataTemplate>

</ResourceDictionary>