﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="xDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M4.646,4.646A0.5,0.5,0,0,1,5.354,4.646L8,7.293 10.646,4.646A0.5,0.5,0,0,1,11.354,5.354L8.707,8 11.354,10.646A0.5,0.5,0,0,1,10.646,11.354L8,8.707 5.354,11.354A0.5,0.5,0,0,1,4.646,10.646L7.293,8 4.646,5.354A0.5,0.5,0,0,1,4.646,4.646z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="check2_circleDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M15.354,2.646A0.5,0.5,0,0,1,15.354,3.354L8.354,10.354A0.5,0.5,0,0,1,7.646,10.354L4.646,7.354A0.5,0.5,0,1,1,5.354,6.646L8,9.293 14.646,2.646A0.5,0.5,0,0,1,15.354,2.646z" />
                <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M8,2.5A5.5,5.5,0,1,0,13.5,8A0.5,0.5,0,0,1,14.5,8A6.5,6.5,0,1,1,11.25,2.37A0.5,0.5,0,1,1,10.75,3.235A5.472,5.472,0,0,0,8,2.5z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>